# ThreadsProject

./: ThreadsProject.sln
ThreadsProject/: .env  Program.cs  ThreadsProject.csproj  ThreadsProject.http  appsettings.json
ThreadsProject.Bussiness/: ServiceRegistration.cs  ThreadsProject.Bussiness.csproj
ThreadsProject.Bussiness/Exceptions/: PrivateProfileException.cs
ThreadsProject.Bussiness/Filters/: CustomValidationFilter.cs
ThreadsProject.Bussiness/GlobalException/: GlobalAppException.cs  GlobalExceptionMiddleware.cs
ThreadsProject.Bussiness/Profilies/: CommentMapProfilies.cs  FollowMapProfilies.cs  LikeMapProfilies.cs  PostMapProfilies.cs  RepostMapProfilies.cs  SupportMapProfilies.cs  TagMapProfilies.cs  UserActionMapProfilies.cs  UserMapProfilies.cs
ThreadsProject.Core/: ThreadsProject.Core.csproj
ThreadsProject.Core/Entities/: CloudinarySettings.cs  Comment.cs  CommentLike.cs  ErrorDetails.cs  FollowRequest.cs  Follower.cs  Following.cs  Like.cs  Post.cs  PostImage.cs  PostTag.cs  Repost.cs  Request.cs  SuccessDetails.cs  Support.cs  Tag.cs  User.cs  UserAction.cs
ThreadsProject.Core/GlobalException/: GlobalAppException.cs  GlobalExceptionMiddleware.cs
ThreadsProject.Core/Hubs/: CommentHub.cs  LikeHub.cs
ThreadsProject.Core/RepositoryAbstracts/: ICommentLikeRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IFollowingRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IRepostRepository.cs  IRequestRepository.cs  ISupportRepository.cs  ITagRepository.cs  IUserActionRepository.cs
ThreadsProject.Data/: ThreadsProject.Data.csproj
ThreadsProject.Data/Configuration/: CommentConfiguration.cs  CommentLikeConfiguration.cs  FollowerConfiguration.cs  FollowingConfiguration.cs  LikeConfiguration.cs  (+9 more)
(+157 files in other folders)
